------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Panel.GBR   2/2/2021  12:46:15 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Board Shape                             
.GM5                V Cut                                   
.GM6                Mechanical 6                            
.GM9                Mechanical 9                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM7                Mechanical 7                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
