*************************************************************
FileName = PCB_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : PCB_Panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D20
    D21
    D22
    D23
    D47
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB_Panel.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D47
    D53
    D55
    D56
    D60
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB_Panel.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D47
    D55
    D56
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D47
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D82
    D83
    D84
    D85
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D47
    D71
    D72
    D127
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB_Panel.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_Panel.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D71
*************************************************************

*************************************************************
Generating : Board Shape
      File : PCB_Panel.GM4

    Adding Layer      : Board Shape


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : V Cut
      File : PCB_Panel.GM5

    Adding Layer      : V Cut


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB_Panel.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : PCB_Panel.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Panel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D129
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_Panel.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Panel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Panel.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D130
*************************************************************

