G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.1000,0,0,270.0*
21,1,0.2000,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.1000*
1,1,0.1000,-0.0500,0.1000*
1,1,0.1000,0.0500,0.1000*
1,1,0.1000,0.0500,-0.1000*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.6000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.6250,0,0,180.0*
21,1,0.3250,0.9500,0,0,180.0*
1,1,0.3250,-0.1625,0.3125*
1,1,0.3250,0.1625,0.3125*
1,1,0.3250,0.1625,-0.3125*
1,1,0.3250,-0.1625,-0.3125*
%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2000,0.7500,0,0,180.0*
21,1,0.1000,0.8500,0,0,180.0*
1,1,0.1000,-0.0500,0.3750*
1,1,0.1000,0.0500,0.3750*
1,1,0.1000,0.0500,-0.3750*
1,1,0.1000,-0.0500,-0.3750*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,0.8000,0,0,90.0*
21,1,0.6000,1.4000,0,0,90.0*
1,1,0.6000,0.4000,0.3000*
1,1,0.6000,0.4000,-0.3000*
1,1,0.6000,-0.4000,-0.3000*
1,1,0.6000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=58|XSize=0.4mm|YSize=0.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4000,0.1000,0,0,270.0*
21,1,0.2000,0.3000,0,0,270.0*
1,1,0.2000,-0.0500,-0.1000*
1,1,0.2000,-0.0500,0.1000*
1,1,0.2000,0.0500,0.1000*
1,1,0.2000,0.0500,-0.1000*
%
G04:AMPARAMS|DCode=60|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7000,0.6000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.1500*
1,1,0.4000,-0.3000,0.1500*
1,1,0.4000,0.3000,0.1500*
1,1,0.4000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,0.6000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.4000,0.1500,-0.3000*
1,1,0.4000,-0.1500,-0.3000*
1,1,0.4000,-0.1500,0.3000*
1,1,0.4000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=67|XSize=0.75mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.7500,0.6250,0,0,180.0*
21,1,0.3250,1.0500,0,0,180.0*
1,1,0.4250,-0.1625,0.3125*
1,1,0.4250,0.1625,0.3125*
1,1,0.4250,0.1625,-0.3125*
1,1,0.4250,-0.1625,-0.3125*
%
G04:AMPARAMS|DCode=69|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.3000,0.7500,0,0,180.0*
21,1,0.1000,0.9500,0,0,180.0*
1,1,0.2000,-0.0500,0.3750*
1,1,0.2000,0.0500,0.3750*
1,1,0.2000,0.0500,-0.3750*
1,1,0.2000,-0.0500,-0.3750*
%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,0.8000,0,0,90.0*
21,1,0.6000,1.5000,0,0,90.0*
1,1,0.7000,0.4000,0.3000*
1,1,0.7000,0.4000,-0.3000*
1,1,0.7000,-0.4000,-0.3000*
1,1,0.7000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=83|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.3000,0.8000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.7000,0.3000,-0.4000*
1,1,0.7000,-0.3000,-0.4000*
1,1,0.7000,-0.3000,0.4000*
1,1,0.7000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=109|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
%
G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=112|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4000,0.7000,0,0,270.0*
21,1,0.2000,0.9000,0,0,270.0*
1,1,0.2000,-0.3500,-0.1000*
1,1,0.2000,-0.3500,0.1000*
1,1,0.2000,0.3500,0.1000*
1,1,0.2000,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=116|XSize=0.75mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7500,0.1750,0,0,90.0*
21,1,0.5750,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.2875*
1,1,0.1750,0.0875,-0.2875*
1,1,0.1750,-0.0875,-0.2875*
1,1,0.1750,-0.0875,0.2875*
%
G04:AMPARAMS|DCode=118|XSize=0.5mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.5000,1.1000,0,0,90.0*
21,1,0.3000,1.3000,0,0,90.0*
1,1,0.2000,0.5500,0.1500*
1,1,0.2000,0.5500,-0.1500*
1,1,0.2000,-0.5500,-0.1500*
1,1,0.2000,-0.5500,0.1500*
%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,0.7000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.4000,-0.1500,0.3500*
1,1,0.4000,0.1500,0.3500*
1,1,0.4000,0.1500,-0.3500*
1,1,0.4000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=121|XSize=0.5mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.5000,0.7000,0,0,270.0*
21,1,0.2000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1000*
1,1,0.3000,-0.3500,0.1000*
1,1,0.3000,0.3500,0.1000*
1,1,0.3000,0.3500,-0.1000*
%
G04:AMPARAMS|DCode=125|XSize=0.85mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.8500,0.1750,0,0,90.0*
21,1,0.5750,0.4500,0,0,90.0*
1,1,0.2750,0.0875,0.2875*
1,1,0.2750,0.0875,-0.2875*
1,1,0.2750,-0.0875,-0.2875*
1,1,0.2750,-0.0875,0.2875*
%
