----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2/1/2021  9:17:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1084      PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             37        PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)          +0.1mm (4mil)                     Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1132

Total Processing Time (hh:mm:ss) : 00:00:00
