----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Panel.PcbDoc   2/1/2021  12:26:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Panel-RoundHoles.TXT
ASCII SlotHoles File : PCB_Panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4412      PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              8         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)                                            Slot              8         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             148       PTH        0.00mm (0.00inch)
T6      0.75mm (30mil)          +0.1mm (4mil)                     Round             4         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             16        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              4600

Total Processing Time (hh:mm:ss) : 00:00:00
