Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PE2\PCB.PcbDoc
Date     : 09/05/2021
Time     : 14:45:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U1-19(133.6mm,68.025mm) on Top Layer And Track (133.07mm,68.5mm)(133.2mm,68.37mm) on Top Layer 
   Violation between Clearance Constraint: (0.205mm < 0.254mm) Between Track (132.8mm,68.5mm)(133.07mm,68.5mm) on Top Layer And Via (133.506mm,68.882mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Track (133.07mm,68.5mm)(133.2mm,68.37mm) on Top Layer And Via (133.506mm,68.882mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.02mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnSilkscreen)
Rule Violations :0

Processing Rule : Room U_Power (Bounding Region = (101.6mm, 48.3mm, 147.6mm, 75.3mm) (InComponentClass('U_Power'))
Rule Violations :0

Processing Rule : Room U_IO (Bounding Region = (63mm, 50.3mm, 148.9mm, 74.8mm) (InComponentClass('U_IO'))
Rule Violations :0

Processing Rule : Room U_STM32WB55 (Bounding Region = (49.9mm, 50.3mm, 97.8mm, 75mm) (InComponentClass('U_STM32WB55'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Via (99.375mm,58.5mm) from Top Layer to Bottom Layer And Pad J2-2(106.36mm,58.55mm) on Bottom Layer Waived by Glenn Adriaensens at 06/05/2021 16:51:52
   Waived Violation between Un-Routed Net Constraint: Net +3V3 Between Pad P9-1(95mm,52mm) on Multi-Layer And Pad U7-10(109.85mm,55.729mm) on Top Layer Waived by Glenn Adriaensens at 04/05/2021 17:08:14Boards get split and connected via headers
Waived Violations :2

Waived Violations Of Rule : Net Antennae (Tolerance=0mm) (All)
   Waived Violation between Net Antennae: Track (97.3mm,64.4mm)(97.3mm,70.575mm) on Top Layer Waived by Glenn Adriaensens at 31/01/2021 22:15:40
Waived Violations :1

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (OnSilkscreen)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (121.8mm,49.3mm)(128.8mm,49.3mm) on Top Overlay Waived by Glenn Adriaensens at 09/05/2021 14:18:26
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (121.8mm,50.225mm)(121.8mm,49.3mm) on Top Overlay Waived by Glenn Adriaensens at 09/05/2021 14:18:41
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.1mm) Between Board Edge And Track (128.8mm,49.3mm)(128.8mm,50.225mm) on Top Overlay Waived by Glenn Adriaensens at 09/05/2021 14:18:31
Waived Violations :3


Violations Detected : 3
Waived Violations : 6
Time Elapsed        : 00:00:02